<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="Frontend.Pages.Sitio" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/main/main2.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="descripcion">
            <div class="navbar">
                <a class="logo">Horizont Watch Control</a>
                <a href="Inicio.aspx" class="logo">Inicio</a>
                <a href="../webforms/FiltradoVuelos1.aspx">Filtros</a>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
